NEXT_PUBLIC_API_URL=https://api.octansidn.com/api
<<<<<<< HEAD
NEXT_PUBLIC_API_URL_INTERNAL=http://localhost:3001
NODE_ENV=production
=======
NEXT_PUBLIC_API_URL_INTERNAL=https://uat-v1.octansidn.com/
NODE_ENV=production
>>>>>>> bd4bc7a3eee35d25f3746920843b2c822fd8c520
